name: setup-environment

runs:
  using: "composite"
  steps:
    - run: apt-get update && apt install sudo
    - name: Install Rust
      uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: stable
        override: true
    - name: Install ROS
      uses: ros-tooling/setup-ros@v0.6
      with:
        required-ros-distributions: noetic
    - uses: Swatinem/rust-cache@v2
    - name: Install dependencies
      shell: bash
      run: sudo apt install -y protobuf-compiler
